apiVersion: v2
appVersion: 1.16.0
description: This operator discovers OpenShift Conatiner Platform clusters which are
  not yet under management by Open Cluster Management.
name: discovery-operator
type: application
version: 2.3.0
